kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 30809   # HTTP NodePort
        hostPort: 30809
      - containerPort: 30443   # HTTPS NodePort
        hostPort: 30443

